<!DOCTYPE>
<html>
	<head>
		<meta>
		<title>One, Mississippi</title>
	</head>
	<body bgcolor="#ffffff">
		<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
			<tr>
				<td>
					<table class="emailWrapper" width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="border:1px solid #efefef; color: #444; width:600px; margin:0 auto;">
						${headerContent}
						<tr>
							<td bgcolor="#ffffff" height="45" border="0" cellspacing="0" cellpadding="0"></td>
						</tr>
<!-- EMAIL BODY STARTS -->						
						<tr>
							<td>								
								<table class="emailBodyWrapper" width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td scope="col" width="20" bgcolor="#ffffff" class="spacer" border="0" cellspacing="0" cellpadding="0"></td>
										<td colspan="2" valign="middle" height="40" class="emailContent" bgcolor="#ffffff" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px;  padding:0 25px 0 25px;">
											Dear ${UserName},
											<br><br>			 				
								 			There is a new message for you in your One, Mississippi secure inbox. To view this message, access your secure inbox <a href="${exchangeurl}${inboxurl}" style="color:#5e8aba;">here</a>.<br><br>
								 			If the link doesn't work, please copy the following link to your browser window:<br><br> 
								 			<a href="${exchangeurl}${inboxurl}" style="color:#5e8aba; word-break: break-all;" target="_blank">${exchangeurl}${inboxurl}</a>
								 			<br><br>
								 			Need help? Call 1-855-9MS-SHOP (1-855-967-7467) or visit www.ms-marketplace.com.
								 			
											<br><br>					
											Thank you,<br>
											<b style="font-weight: bold;">One, Mississippi Team</b>
										</td>
										<td scope="col" width="20" bgcolor="#ffffff" class="spacer" border="0" cellspacing="0" cellpadding="0"></td>
									</tr>
								</table>								
							</td>
						</tr>
<!-- EMAIL BODY ENDS -->
						<tr>
							<td colspan="4" bgcolor="#ffffff" height="45" border="0" cellspacing="0" cellpadding="0"></td>
						</tr>
						${footerContent}
					</table>	
				</td>
			</tr>
		</table>	
	</body>
</html>